spring.application.name=Config_Server
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_Demo
spring.datasource.username=postgres
spring.datasource.password=Anshu@1998
#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

microservice-one.value=10
